# Environment variables (NOT committed to git)
SECRET_KEY=your_very_secret_key_here
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.lqjnlawfkjodvyaluzts.supabase.co:5432/postgres
OPENAI_API_KEY=sk-your-openai-key-here
# IntaSend Keys
INTASEND_PUBLIC_KEY=ISPubKey_test_your-public-key-here
INTASEND_SECRET_KEY=ISSecretKey_test_your-secret-key-here
INTASEND_WEBHOOK_SECRET=your_webhook_secret_here